Import('env');
Export('env');

targets=[]

if (env["enable_lv2"]):
	env.add_sources(targets,"lv2/*.cpp")
	env.add_sources(targets,"lv2/*.c")

if (env["enable_vst2"]):
	env.add_sources(targets,"vst2/*.cpp")

if (env["enable_rtaudio"]):
	env.add_sources(targets,"rtaudio/*.cpp")
	env.add_sources(targets,"rtaudio/rtaudio/*.cpp")

if (env["enable_jack"]):
	env.add_sources(targets,"jack/*.cpp")

if (env["enable_rtmidi"]):
	env.add_sources(targets,"rtmidi/*.cpp")
	env.add_sources(targets,"rtmidi/rtmidi/*.cpp")

env.libs+=env.Library('drivers', targets);
